<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Najad M</h1>
    <img src="./Pictures/najad_insta.jpg" height=200 alt="picture of najad">

    <h2>Summary</h2>
    <p>    I am a final-year Computer Science student with a good understanding of Python. I have skills in basic 
        programming concepts and am looking for software development roles to use my technical skills and solve 
        problems. 
    </p>
    
    <h2>Education</h2>
    <ol>
        <li>Btech from Fisat engineering college</li>
        <li>10th and 12th from PKMM</li>
    </ol>
    <footer>
        <p>Copyright © 2024 NAJAD
            
        </p>
    </footer>
    
</body>
</html>